a=newfis('tipper');
a=addvar(a,'input','demand',[0 320]);
a=addmf(a,'input',1,'Low','trapmf', [-115.2 -12.8 82.42 160]);
a=addmf(a,'input',1,'Medium','trimf', [82.42 160 237.6]);
a=addmf(a,'input',1,'High','trapmf', [160 237.6 332.8 435.2]);
figure,
plotmf(a,'input',1)

a=addvar(a,'input','supply',[0 1307]);
a=addmf(a,'input',2,'Low','trapmf',  [-468 -52 326.8 653.5]);
a=addmf(a,'input',2,'Medium','trimf',  [326.8 653.5 980.3]);
a=addmf(a,'input',2,'High','trapmf',  [653.5 980.3 1352 1768]);
figure,
plotmf(a,'input',2)


a=addvar(a,'output','FOQ',[0 1307]);
a=addmf(a,'output',1,'Low','trapmf',  [-468 -52 326.8 653.5]);
a=addmf(a,'output',1,'Medium','trimf',  [326.8 653.5 980.3]);
a=addmf(a,'output',1,'High','trapmf',  [653.5 980.3 1352 1768]);



a=addvar(a,'output','ROP',[0 680]);
a=addmf(a,'output',2,'Low','trapmf', [-115.2 -12.8 82.42 160]);
a=addmf(a,'output',2,'Medium','trimf', [82.42 160 237.6]);
a=addmf(a,'output',2,'High','trapmf', [160 237.6 332.8 435.2]);

% ruleList=[ ...
% 1 1 1 1 2
% 2 0 2 1 1
% 3 2 3 1 2 ];
% a=addrule(a,ruleList);
% showfis(a);
% showrule(a);
% output = evalfis([ 1 2], a); % Output calculation, input = [ 1 2]